@import "../libs/bootstrap/less/bootstrap.less";

@backgroundTexture: url(../images/denim.png);
@headerHxColor: #ffffff;
@linkColor: #ff6600;
@orangeLighter: lighten(@linkColor, 30%);

header {
    background-image: @backgroundTexture;
    color: @grayLighter;
}

header h1, h2, h3, h4, h5, h6{
    color: @headerHxColor;
}

.menu {
    padding: 10px 0px 10px 0px;
}

.orange {
    color: @linkColor;
}

footer {
    background-color: @grayLighter;
    padding: 10px 0px 10px 0px;
}

footer a {
    color: @grayLight;
}

footer h4 {
    color: @gray;
}

hr.divider {
    height: 1px;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -ms-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    border: 0;
    border-image: initial;
}

hr.divider.light {
    background-image: -webkit-linear-gradient(left, transparent, rgba(255, 255, 255, .4), transparent);
    background-image: -moz-linear-gradient(left, transparent, rgba(255, 255, 255, .4), transparent);
    background-image: -ms-linear-gradient(left, transparent, rgba(255, 255, 255, .4), transparent);
    background-image: -o-linear-gradient(left, transparent, rgba(255, 255, 255, .4), transparent);
}

#caroussel {
    padding-top: 70px;
}

#caroussel .mask{
    height: 200px;
    overflow: hidden;
}

 #caroussel ul li a {
    display: inline-block;
    text-decoration: none;
    width: 8px;
    height: 8px;
    background: @linkColor;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    margin-left: 5px;
    text-indent: -999em;
}

#caroussel ul {
    cursor: default;
    list-style: none;
    margin: 10px 0px 20px 0px;
    padding: 0px;
    text-align: center;
}

#caroussel ul li {
    display: inline;
}

#caroussel ul li.selected a {
    background: white;
}

#caroussel h2{
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
}

#caroussel .slide.active {
    opacity: 1;
    filter: alpha(opacity=100);
}

#caroussel .slide {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    width: 500px;
    -moz-transition-duration: 1s;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
}

section {
    padding: 10px 0px 10px 0px;
}

#tech-stack{
    background-color: @orangeLighter;
    color: @grayLighter;
    text-shadow: rgba(0, 0, 0, .7) 1px 1px 2px;
}

#tech-stack img{
    margin: 5px 5px 5px 5px;
}